server {
    listen 80;
    server_name _; # 나중에 도메인 사면 여기에 넣음 (예: fillin.com)

    location = / {
        default_type text/plain;
        return 200 "Server is running\n";
    }

    # 모든 요청을 스프링 부트(backend 컨테이너)로 토스
    location / {
        proxy_pass http://backend:8080; # docker-compose의 서비스 이름 사용
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /swagger-ui/ {
        proxy_pass http://backend:8080/swagger-ui/;
        proxy_set_header Host $host;
    }

    location /v3/api-docs {
        proxy_pass http://backend:8080/v3/api-docs;
        proxy_set_header Host $host;
    }
}